<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/gumb_vnesiStroske"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp"
        android:text="Vnesi"
        tools:text="Vnesi" />

    <TextView
        android:id="@+id/text_naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Vodenje financ"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Vodenje financ" />

    <EditText
        android:id="@+id/vnos_kolicinaStroskov"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_pokaziDatum"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Vnesi kolicino stroskov"
        android:inputType="number" />

    <EditText
        android:id="@+id/vnos_tipStroskov"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Vnesi tip stroskov"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spust_tipStroskov"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="209dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />

    <EditText
        android:id="@+id/vnos_prihodkov"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gumb_vnesiPrihodke"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Vnesi prihodke"
        android:inputType="number" />

    <Button
        android:id="@+id/gumb_vnesiPrihodke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Vnesi" />

    <Button
        android:id="@+id/gumb_nastavitve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/gumb_vnesiStroske"
        android:text="Odpri nastavitve"
        tools:text="Odpri nastavitve" />

    <Button
        android:id="@+id/gumb_porocilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/gumb_nastavitve"
        android:text="Odpri porocilo"
        tools:text="Odpri porocilo" />

    <Button
        android:id="@+id/text_pokaziDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:onClick="pokaziDatum"
        android:text="Izberi datum"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Izberi datum" />

</RelativeLayout>